# examples

./: .gitignore  README.md
_empty_project/: .gitignore  pom.xml
_empty_project/src/main/java/com/luzhanov/gamebook/: Application.java
_empty_project/src/main/java/com/luzhanov/simpleapp/: Application.java
_empty_project/src/main/java/com/luzhanov/simpleapp/service/: SimpleService.java
_empty_project/src/main/resources/: application.yml
_empty_project/src/test/java/com/luzhanov/simpleapp/service/: SimpleServiceTest.java
_empty_project/src/test/resources/: unicode_names.txt
aws-lambda/: pom.xml
aws-lambda/src/main/java/com/luzhanov/: App.java
aws-lambda/src/main/java/com/luzhanov/lambda/: LambdaHandler.java  Message.java  PointsLambdaHandler.java
aws-lambda/src/test/java/com/luzhanov/: AppTest.java
aws-lambda/src/test/java/com/luzhanov/lambda/: LambdaHandlerTest.java  PointsLambdaHandlerTest.java
cassandra-demo/: Dockerfile  README.md  pom.xml
cassandra-demo/src/main/java/com/luzhanov/cassandrademo/: CassandraConfig.java  CassandraDemoApplication.java
cassandra-demo/src/test/java/com/luzhanov/cassandrademo/: CassandraDemoApplicationTests.java
filemerge/: pom.xml  task.txt
filemerge/src/main/java/filemerge/: FileMergeApplication.java  Utils.java
filemerge/src/main/java/filemerge/file/reader/: AbstractCsvBufferedReader.java  PriceReader.java  ProductReader.java
filemerge/src/main/java/filemerge/file/writer/: AbstractCsvWriter.java  ProductPriceContainerWriter.java  StringArrayWriter.java
filemerge/src/main/java/filemerge/model/: Price.java  PriceGroup.java  Product.java
filemerge/src/main/java/filemerge/service/: FileSortingService.java  ProductPriceMergeService.java  StringArrayFirstFieldComparator.java
filemerge/src/main/resources/: products1.csv
filemerge/src/main/resources/spring/: context.xml
filemerge/src/test/java/filemerge/: TestDataUtils.java
filemerge/src/test/java/filemerge/file/reader/: PriceReaderTest.java  ProductReaderTest.java
filemerge/src/test/java/filemerge/file/writer/: ProductPriceContainerWriterTest.java  StringArrayWriterTest.java
filemerge/src/test/java/filemerge/service/: FileSortingServiceTest.java  ProductPriceMergeServiceTest.java  StringArrayFirstFieldComparatorTest.java
filemerge/src/test/java/filemerge/testdata/: FakeDataGenerator.java  ProductPriceWriter.java  ProductWriter.java  TestDataCreator.java
gamebook/: .gitignore  pom.xml
gamebook/src/main/java/com/luzhanov/gamebook/: App.java  GameBookApplication.java
gamebook/src/main/java/com/luzhanov/gamebook/dao/: BookMapper.java  ParagraphMapper.java
gamebook/src/main/java/com/luzhanov/gamebook/model/: Book.java  GameSession.java  Paragraph.java  User.java
gamebook/src/main/java/com/luzhanov/gamebook/rest/: GameBookController.java
gamebook/src/main/java/com/luzhanov/gamebook/service/: BookService.java  ParagraphService.java
gamebook/src/main/java/com/luzhanov/gamebook/util/: GamebookUtil.java
gamebook/src/main/resources/: context.xml  mybatis-config.xml
gamebook/src/main/resources/mapper/: book_mapper.xml  paragraph_mapper.xml
gamebook/src/main/resources/sql/: schema.sql
gamebook/src/test/java/com/luzhanov/gamebook/: AppTest.java
gamebook/src/test/java/com/luzhanov/gamebook/dao/: BookMapperTest.java
gamebook/src/test/java/com/luzhanov/gamebook/rest/: GameBookControllerTest.java
gamebook/src/test/java/com/luzhanov/gamebook/util/: GamebookUtilTest.java
googledrive/: pom.xml
googledrive/src/main/java/com/luzhanov/gamebook/: Config.java
googledrive/src/main/java/com/luzhanov/gamebook/rest/: GoogleDriveController.java
googledrive/src/main/java/com/luzhanov/gamebook/service/: DriveConnector.java  GoogleDriveConnectionService.java  SampleConnector.java
googledrive/src/main/resources/: client_secret.json.template  context.xml
googledrive/src/test/java/com/luzhanov/gamebook/rest/: GoogleDriveControllerTest.java
googledrive/src/test/java/com/luzhanov/gamebook/service/: GoogleDriveConnectionServiceTest.java
minesweeper/: pom.xml  task.txt
minesweeper/src/main/java/com/luzhanov/minesweeper/: MineSweeper.java  MineSweeperImpl.java
minesweeper/src/test/java/com/luzhanov/minesweeper/: MineSweeperImplTest.java
mlo_parsing/: .gitignore  pom.xml
mlo_parsing/src/main/java/luzhanov/mloparser/: MloTaskParser.java  MloTasksToPlaintextConverter.java  Parser.java  TaskPlainParser.java
mlo_parsing/src/main/java/luzhanov/mloparser/model/: TaskModel.java
mlo_parsing/src/main/resources/: test.xml
mlo_parsing/src/test/java/: MloTaskParserTest.java  ParserTest.java
mlo_parsing/src/test/resources/: test.xml
musichelper/: .gitignore  build.gradle  pom.xml  settings.gradle
musichelper/src/main/java/musichelper/: App.java  FileUtils.java  LoggingUtils.java  MusicHelper.java  MusicLogicUtils.java
musichelper/src/main/java/musichelper/model/: DuplicateFolderModel.java  FolderModel.java
musichelper/src/test/java/musichelper/: AppTest.java  MusicLogicUtilsTest.java
paypal/: pom.xml
paypal/src/main/java/com/luzhanov/gamebook/: Application.java
paypal/src/main/java/com/luzhanov/paypal/: Application.java  Config.java
paypal/src/main/resources/: context.xml  sdk_config.properties
play-gamebook3/: .gitignore  build.sbt
play-gamebook3/app/controllers/: Application.java  GamebookController.java
play-gamebook3/app/models/: Gamebook.java
play-gamebook3/app/views/: bookname.scala.html  booksList.scala.html  edit.scala.html  index.scala.html
play-gamebook3/conf/: application.conf  routes
play-gamebook3/conf/evolutions/default/: 1.sql
play-gamebook3/project/: .sbtserver  build.properties  plugins.sbt
rxjava/: pom.xml
rxjava/src/main/java/com/luzhanov/: App.java
rxjava/src/test/java/com/luzhanov/: AppTest.java
scala/coursera1/: build.sbt
scala/coursera2_example/project/: StudentBuildLike.scala
scala/coursera_week_1_04_recfun/: .gitignore
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/luzhanov/springcloud/: Application.java  Config.java
spring-cloud/src/main/resources/: context.xml
(+8 files in other folders)
