apply plugin: 'java'
apply plugin: 'maven'

group = 'com.luzhanov'
version = '1.0-SNAPSHOT'

description = """musichelper"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'de.u-mass', name: 'lastfm-java', version:'0.1.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.7.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
